Website/views/about.html
<!-- ABOUT PAGE -->
<!-- author: Jeanne Payoyo-->
<!-- date: June 10, 2021 -->
<!-- course: CPRG 210 nodeJS -->
<!-- description: About page describing the service's values -->

<!DOCTYPE html>

<html>
	<head>
		<!-- Title + Icon -->
		<title>healthybird about</title>
		<link rel="icon" type="image/png" href="healthybird-logo-2.png" />
		<!-- Stylesheets -->
		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="styles.css"/>
		<!-- Bootstrap -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Free icons from ion-icon -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.1/dist/ionicons/ionicons.esm.js"></script>
		
	</head>
	
	<body>
		<!-- HEADER + NAV -->
		<header>
			<h1> <a href="homepage"><img class="mylogo" src="healthybird-logo-2.png" alt="healthybird logo" title="healthybird logo" valign="middle" /></a>healthybird</h1>
		</header>
		
		<nav>
			<ul class="main-nav">
				<li><a href="contact">Contact</a></li>
				<li><a href="about">About</a></li>
				<li><a href="homepage">Home</a></li>
			</ul>
		</nav>
		
		<div style="clear:both;"></div>
		
		<!-- ABOUT IMAGE -->
		<div class="about-pic top-pic">
			<h1 class="top-text">About</h1>
		</div>
		
		<!-- OUR STORY -->
		<div class="hp-intro">
			<h2>Our Story</h2>
			<p>The healthybird service began with a challenge among two friends, nutritionist Amy Smith and fitness coach Adam Stone: Can we eat the way want while maintaining a healthy body?</br></br>Consulting research and experts in both the culinary arts and nutrition, our founders created healthybird to share this lifestyle with health-minded foodies like you! Delicious and nutritious food is our jam and our team is ready to help you eat well and feel well.</p>
		</div>
		
		<!-- VALUES -->
		<div class="hp-intro">
			<h2>Our Values</h2>
			<p>Our core values at healthybird are focused on the health of our clients and the quality of our food. Let's take care of ourselves and our planet! </p>
		</div>
		<div class="container" style="margin-bottom:40px;">
			<div class="row text-center">
				<div class="col-sm-6">
					<ion-icon name="happy-outline" class="jp-icon"></ion-icon>
					<h5>Delicious</h5>
					<p>We pride ourselves in providing you tasty recipes</p>
				</div>
				<div class="col-sm-6">
					<ion-icon name="heart-outline" class="jp-icon"></ion-icon>
					<h5>Healthy</h5>
					<p>Our recipes are always approved by licensed nutritionists</p>
				</div>
			</div>
			<div class="row text-center">	
				<div class="col-sm-6">
					<ion-icon name="earth-outline" class="jp-icon"></ion-icon>
					<h5>Sustainable</h5>
					<p>Our ingredients are fresh and sourced locally</p>
				</div>
				<div class="col-sm-6">
					<ion-icon name="leaf-outline" class="jp-icon"></ion-icon>
					<h5>Zero-Waste</h5>
					<p>All our packaging is recyclable or compostable</p>
				</div>
			</div>
		</div>
		
		<!-- FOOTER -->
		<footer>Copyright healthybird &copy;</footer>
	</body>
	
	
</html>

Website/views/about.pug
//- 
	ABOUT PUG PAGE
	author: Jeanne Payoyo
	date: June 10, 2021
	course: CPRG 210 nodeJS
	description: about pug page converted from html
extends layout.pug
block title
	title healthybird About
block append content
	.about-pic.top-pic
		h1.top-text About
	.hp-intro
		h2 Our Values
		p Our core values at healthybird are focused on the health of our clients and the quality of our food. Let's take care of ourselves and our planet!
	div(class="container" style="margin-bottom:40px")
		.row.text-center
			.col-sm-6
				ion-icon(name="happy-outline" class="jp-icon")
				h5 Delicious
				p We pride ourselves in providing you tasty recipes
			.col-sm-6
				ion-icon(name="heart-outline" class="jp-icon")
				h5 Healthy
				p Our recipes are always approved by licensed nutritionists
		.row.text-center
			.col-sm-6
				ion-icon(name="earth-outline" class="jp-icon")
				h5 Sustainable
				p Our ingredients are fresh and sourced locally
			.col-sm-6
				ion-icon(name="leaf-outline" class="jp-icon")
				h5 Zero-Waste
				p All our packaging is recyclable or compostable
