Website/views/contact.pug
//- 
	CONTACT PUG PAGE
	author: Jeanne Payoyo
	date: June 10, 2021
	course: CPRG 210 nodeJS
	description: contact pug page converted from html
	uses post to send form information
extends layout.pug
block title
	title healthybird Contact
block append content
	.contact-pic.top-pic
		h1.top-text Contact
	.hp-intro
		h2 Our People
		p Get to know some of the amazing members of the healthybird team who are excited to help you start your healthy-eating journey with us!
	.container.bio-contact.text-center
		.row
			.col-sm-6.bios
				img(src="person4.jpg" alt="Grace Abebe" title = "Grace Abebe")
				h4 Grace Abebe
				p Grace is a veteran chef and has traveled all over the world to master different cuisines. She loves to share recipes from her home country Kenya.
			.col-sm-6.bios
				img(src="person2.jpg" alt="Arturo Esposito" title = "Arturo Esposito")
				h4 Arturo Esposito
				p Arturo is a fitness coach and a retired soccer player. He loves to volunteer and is passionate about food accessibility.
		.row
			.col-sm-6.bios
				img(src="person3.jpg" alt="Gerald Thomson" title = "Gerald Thomson")
				h4 Gerald Thomson
				p Gerald is a nutritionist and an avid swimmer. He loves to develop new recipes for desserts and is a co-host of the podcast "Just Desserts".
			.col-sm-6.bios
				img(src="person1.jpg" alt="Jenna Ma" title = "Jenna Ma")
				h4 Jenna Ma
				p Jenna is a seasoned chef and a hiking-enthusiast. She loves to use fresh locally-sourced veggies in her cooking, and sometimes dabbles in foraging.
	.hp-intro
		h2 Get in Touch
		p Ready to get started? Submit your information and we'll get in touch with you!
	form(class="div-form" action="/contact" method="POST")
		.form-group.row
			label(for="fname" class="col-sm-6 col-form-label") First Name
			.col-sm-6
				input(type="text" class="form-control" name="fname" id="fname" placeholder="First Name")
		.form-group.row
			label(for="lname" class="col-sm-6 col-form-label") Last Name
			.col-sm-6
				input(type="text" class="form-control" name="lname" id="lname" placeholder="Last Name")
		.form-group.row
			label(for="phone" class="col-sm-6 col-form-label") Phone
			.col-sm-6
				input(type="tel" class="form-control" name="phone" id="phone" placeholder="Phone")
		.form-group.row
			label(for="email" class="col-sm-6 col-form-label") Email
			.col-sm-6
				input(type="email" class="form-control" name="email" id="email" placeholder="Email")
		.form-group.row
			label(for="postal" class="col-sm-6 col-form-label") Postal Code
			.col-sm-6
				input(type="text" class="form-control" name="postal" id="postal" placeholder="A1B 2C3")
		.form-group.row
			.col-sm-6
			.col-sm-6
				button(type="submit" style="margin-top:10px;" class="btn btn-primary") Submit

Website/views/contact.html
<!-- CONTACT PAGE -->
<!-- author: Jeanne Payoyo-->
<!-- date: June 10, 2021 -->
<!-- course: CPRG 210 nodeJS -->
<!-- description: Contact page with form that uses the post method for submission -->

<!DOCTYPE html>

<html>
	<head>
		<!-- Title + Icon -->
		<title>healthybird contact</title>
		<link rel="icon" type="image/png" href="healthybird-logo-2.png" />
		<!-- Stylesheets -->
		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="styles.css"/>
		<!-- Bootstrap -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Free icons from ion-icon -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.1/dist/ionicons/ionicons.esm.js"></script>
	</head>
	
	<body>
		<!-- HEADER + NAV -->
		<header>
			<h1> <a href="homepage"><img class="mylogo" src="healthybird-logo-2.png" alt="healthybird logo" title="healthybird logo" valign="middle" /></a>healthybird</h1>
		</header>
		
		<nav>
			<ul class="main-nav">
				<li><a href="contact">Contact</a></li>
				<li><a href="about">About</a></li>
				<li><a href="homepage">Home</a></li>
			</ul>
		</nav>
		
		<div style="clear:both;"></div>
		
		<!-- CONTACT IMAGE-->
		<div class="contact-pic top-pic">
			<h1 class="top-text">Contact</h1>
		</div>
		
		<!-- Contact -->
		<div class="hp-intro">
			<h2>Our People</h2>
			<p>Get to know some of the amazing members of the healthybird team who are excited to help you start your healthy-eating journey with us!</p>
		</div>
		
		<div class="container bio-contact text-center">
			<div class="row">
				<div class="col-sm-6 bios">
					<img src="person4.jpg" alt="Grace Abebe" title="Grace Abebe" />
					<h4>Grace Abebe</h4>
					<p>Grace is a veteran chef and has traveled all over the world to master different cuisines. She loves to share recipes from her home country Kenya.</p>
				</div>
				<div class="col-sm-6 bios">
					<img src="person2.jpg" alt="Arturo Esposito" title="Arturo Esposito" />
					<h4>Arturo Esposito</h4>
					<p>Arturo is a fitness coach and a retired soccer player. He loves to volunteer and is passionate about food accessibility.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 bios">
					<img src="person3.jpg" alt="Gerald Thomson" title="Gerald Thomson" />
					<h4>Gerald Thomson</h4>
					<p>Gerald is a nutritionist and an avid swimmer. He loves to develop new recipes for desserts and is a co-host of the podcast "Just Desserts".</p>
				</div>
				<div class="col-sm-6 bios">
					<img src="person1.jpg" alt="Jenna Ma" title="Jenna Ma" />
					<h4>Jenna Ma</h4>
					<p>Jenna is a seasoned chef and a hiking-enthusiast. She loves to use fresh locally-sourced veggies in her cooking, and sometimes dabbles in foraging.</p>
				</div>
			</div>
		</div>
		
		<!-- Get In Touch -->
		<div class="hp-intro">
			<h2>Get in Touch</h2>
			<p>Ready to get started? Submit your information and we'll get in touch with you!</p>
		</div>
		
		<form class="div-form" action="/contact" method="POST">
			<div class="form-group row">
				<label for="fname" class="col-sm-6 col-form-label">First Name</label>
				<div class="col-sm-6">
				  <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name" />
				</div>
			</div>
			<div class="form-group row">
				<label for="lname" class="col-sm-6 col-form-label">Last Name</label>
				<div class="col-sm-6">
				  <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name" />
				</div>
			</div>
			<div class="form-group row">
				<label for="phone" class="col-sm-6 col-form-label">Phone</label>
				<div class="col-sm-6">
				  <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone" />
				</div>
			</div>
			<div class="form-group row">
				<label for="email" class="col-sm-6 col-form-label">Email</label>
				<div class="col-sm-6">
				  <input type="email" class="form-control" name="email" id="email" placeholder="Email" />
				</div>
			</div>
			<div class="form-group row">
				<label for="postal" class="col-sm-6 col-form-label">Postal Code</label>
				<div class="col-sm-6">
				  <input type="text" class="form-control" name="postal" id="postal" placeholder="A1B 2C3" />
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<button type="submit" style="margin-top:10px;" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</form>
		
		<!-- FOOTER -->
		<footer>Copyright healthybird &copy;</footer>
	
	</body>
	
	
</html>
