Website/old/views-tempnamechange/thankyou.html
<!DOCTYPE html>

<!-- CONTACT PAGE -->
<!-- author: Jeanne Payoyo -->

<html>
	<head>
		<!-- Title + Icon -->
		<title>healthybird thank you</title>
		<link rel="icon" type="image/png" href="healthybird-logo-2.png" />
		<!-- Stylesheets -->
		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="styles.css"/>
		<!-- Bootstrap -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Free icons from ion-icon -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.1/dist/ionicons/ionicons.esm.js"></script>
	</head>
	
	<body>
		<!-- HEADER + NAV -->
		<header>
			<h1> <a href="homepage"><img class="mylogo" src="healthybird-logo-2.png" alt="healthybird logo" title="healthybird logo" valign="middle" /></a>healthybird</h1>
		</header>
		
		<nav>
			<ul class="main-nav">
				<li><a href="contact">Contact</a></li>
				<li><a href="about">About</a></li>
				<li><a href="homepage">Home</a></li>
			</ul>
		</nav>
		
		<div style="clear:both;"></div>
		
		<!-- CONTACT IMAGE-->
		<div class="ty-pic top-pic">
			<h1 class="top-text">Thank You</h1>
		</div>
		
		<div class="hp-intro">
			<h2>Next Steps</h2>
			<p>Thank you for your submission! We will get back to you soon.</p>
			<p>Connect with us on social media</p>
			<p>
				<a href="#"><ion-icon name="logo-facebook" class="jp-icon jp-social"></ion-icon></a>
				<a href="#"><ion-icon name="logo-twitter" class="jp-icon jp-social"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instagram" class="jp-icon jp-social"></ion-icon></a>
			</p>
		</div>
		
		<!-- FOOTER -->
		<footer>Copyright healthybird &copy;</footer>
	
	</body>
	
	
</html>

Website/views/thankyou.pug
//- 
	THANKYOU PUG PAGE
	author: Jeanne Payoyo
	date: June 10, 2021
	course: CPRG 210 nodeJS
	description: thankyou pug page converted from html
extends layout.pug
block title
	title healthybird Thank you
block append content
	.ty-pic.top-pic
		h1.top-text Thank You
	.hp-intro
		h2 Next Steps
		p Thank you for your submission! We will get back to you soon.
		p Connect with us on social media
		p
			a(href="#")
				ion-icon(name="logo-facebook" class="jp-icon jp-social")
			a(href="#")
				ion-icon(name="logo-twitter" class="jp-icon jp-social")
			a(href="#")
				ion-icon(name="logo-instagram" class="jp-icon jp-social")
